<!DOCTYPE html>
<html>
<head>
  <title>GitHub AI Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/icon48.png" alt="Logo" class="logo">
      <h1>GitHub AI Assistant</h1>
    </div>
    
    <div class="status-section">
      <div class="status-indicator">
        <span class="status-dot"></span>
        <span class="status-text">Ready</span>
      </div>
      <button id="toggleBtn" class="toggle-button">Enable Assistant</button>
    </div>

    <div class="settings-section">
      <h2>API Settings</h2>
      <div class="setting-item">
        <label for="githubToken">GitHub Token:</label>
        <input type="password" id="githubToken" placeholder="Enter GitHub Personal Access Token">
        <small class="help-text">Needs 'repo' scope access</small>
      </div>
      <div class="setting-item">
        <label for="geminiKey">Gemini API Key:</label>
        <input type="password" id="geminiKey" placeholder="Enter Gemini API Key">
      </div>
      <button id="saveSettings" class="save-button">Save Settings</button>
      <div class="api-status"></div>
    </div>

    <div class="info-section">
      <p>Required API Access:</p>
      <ul>
        <li><strong>GitHub Token:</strong> Create at <a href="#" id="githubLink">GitHub Settings</a></li>
        <li><strong>Gemini API:</strong> Get from <a href="#" id="geminiLink">Google AI Studio</a></li>
      </ul>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 