body {
  width: 320px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f6f8fa;
}

.container {
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
}

.logo {
  width: 32px;
  height: 32px;
}

h1 {
  margin: 0;
  font-size: 18px;
  color: #24292f;
}

.status-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2da44e;
}

.toggle-button {
  background-color: #2da44e;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.toggle-button:hover {
  background-color: #2c974b;
}

.settings-section {
  background-color: white;
  padding: 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

h2 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #24292f;
}

.setting-item {
  margin-bottom: 12px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: #57606a;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.save-button {
  width: 100%;
  background-color: #0969da;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.save-button:hover {
  background-color: #0860c9;
}

.info-section {
  background-color: white;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.info-section p {
  margin: 0 0 12px 0;
  color: #57606a;
  font-size: 14px;
}

.info-section ul {
  margin: 0;
  padding-left: 20px;
  color: #57606a;
  font-size: 14px;
}

.info-section li {
  margin-bottom: 4px;
} 