.github-ai-assistant {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 9999;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.github-ai-assistant.minimized {
  height: 50px;
  overflow: hidden;
}

.assistant-header {
  padding: 12px 16px;
  background: #f6f8fa;
  border-bottom: 1px solid #d0d7de;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.assistant-header h3 {
  margin: 0;
  font-size: 16px;
  color: #24292f;
}

.minimize-btn {
  background: none;
  border: none;
  color: #57606a;
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
}

.minimize-btn:hover {
  color: #24292f;
}

.assistant-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.message {
  margin-bottom: 12px;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 1.5;
}

.user-message {
  background: #0969da;
  color: white;
  margin-left: auto;
}

.assistant-message {
  background: #f6f8fa;
  color: #24292f;
  margin-right: auto;
}

.input-area {
  padding: 16px;
  border-top: 1px solid #d0d7de;
  display: flex;
  gap: 8px;
}

.input-area textarea {
  flex: 1;
  padding: 8px;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  resize: none;
  height: 36px;
  font-family: inherit;
  font-size: 14px;
}

.input-area textarea:focus {
  outline: none;
  border-color: #0969da;
  box-shadow: 0 0 0 3px rgba(9, 105, 218, 0.1);
}

.send-btn {
  background: #2da44e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.send-btn:hover {
  background: #2c974b;
}

/* Scrollbar styling */
.messages::-webkit-scrollbar {
  width: 8px;
}

.messages::-webkit-scrollbar-track {
  background: #f6f8fa;
}

.messages::-webkit-scrollbar-thumb {
  background: #d0d7de;
  border-radius: 4px;
}

.messages::-webkit-scrollbar-thumb:hover {
  background: #afb8c1;
}